LOCATE COMP "clk_i" SITE "C7";
IOBUF PORT "clk_i" IO_TYPE=LVTTL33;
FREQUENCY PORT "clk_i" 40 MHZ;

LOCATE COMP "reset_i" SITE "E8";
IOBUF PORT "reset_i" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[0]" SITE "B4";
IOBUF PORT "ex_data_o[0]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[1]" SITE "C4";
IOBUF PORT "ex_data_o[1]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[2]" SITE "D5";
IOBUF PORT "ex_data_o[2]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[3]" SITE "E5";
IOBUF PORT "ex_data_o[3]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[4]" SITE "B5";
IOBUF PORT "ex_data_o[4]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[5]" SITE "C5";
IOBUF PORT "ex_data_o[5]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[6]" SITE "A6";
IOBUF PORT "ex_data_o[6]" IO_TYPE=LVTTL33;

LOCATE COMP "ex_data_o[7]" SITE "A5";
IOBUF PORT "ex_data_o[7]" IO_TYPE=LVTTL33;

LOCATE COMP "uart_tx_o" SITE "B10";
IOBUF PORT "uart_tx_o" IO_TYPE=LVTTL33;

LOCATE COMP "uart_rx_i" SITE "D10";
IOBUF PORT "uart_rx_i" IO_TYPE=LVTTL33;